APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I1YJEUFTq+u35nsWX/pDupVBQf8gqBf4PFoFrgUwqww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbventas
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=595707
PUSHER_APP_KEY=188242a73d60f8c287af
PUSHER_APP_SECRET=a43f2c223e19cc2d9b46
PUSHER_APP_CLUSTER=us2
